<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.dlsu.mobapde.werewolf.RoleActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:layout_gravity="center_horizontal"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/rectangle_shape"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You are a WOLF!"
                        android:textSize="30dp"
                        android:textColor="#ebebeb"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image_role"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wolf_icon2"
                        android:layout_toRightOf="@id/role"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="5dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/b_okay"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="okay!"
                    android:textColor="#fff"
                    android:backgroundTint="#324a6c"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>