<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/b_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="LSCS WERWEWOLF"
        android:textColor="#fff"
        android:backgroundTint="#324a6c"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>

</LinearLayout>